TOKEN_SECRET=  # Secret for the JWT token, Generate this with npm run generate-secret-key in the server folder
IDP_CLIENT_ID=
IDP_CLIENT_SECRET=
IDP_SCOPE=
IDP_REDIRECT_URI=
IDP_WELLKNOWN_URL=
IDP_TOKEN_URL=
API_ACCESS_TOKEN=   # The access token for the API. Create this token by running the script 'npm run generate-initial-token' in the server folder. This requires the database.
