HOST=https://my.map.com # The public hostname, required if run behind reverse proxy
PORT=3020 # The port the proxy will run on
PROXY_BASE_PATH=proxy # This is the base path for the proxy
NODE_ENV=production # development | production
RESOURCES_ENDPOINT_URL=http://localhost:3010/api/proxy/resources # This is the URL to the OrigoAdmin API that the proxy will use to fetch resources
ROLES_ENDPOINT_URL=http://localhost:3010/api/proxy/roles # This is the URL to the OrigoAdmin API that the proxy will use to fetch roles
MAPINSTANCES_ENDPOINT_URL=http://localhost:3010/api # This is the URL to the OrigoAdmin API that the proxy will use to fetch mapinstances
RESTRICT_MAPCONTROLS=false # If true, the map controls will be restricted to the ones defined in the mapinstance
API_ACCESS_TOKEN={token} # This is the access token that the proxy will use to authenticate with the OrigoAdmin API
WELL_KNOWN="" # This is the OIDC well known endpoint for the OIDC provider
TOKEN_URL="" # This is the OIDC token endpoint for the OIDC provider
CLIENT_ID="" # This is the OIDC client id for the OIDC provider
CLIENT_SECRET="" # This is the OIDC client secret for the OIDC provider
SCOPE="" # This is the OIDC scope for the OIDC provider e.g. openid groups
HTTP_TIMEOUT=10000 # This is the timeout for the HTTP requests
SET_ACCESS_TOKEN_COOKIE=true # If true, the proxy will set the access token in a cookie
AUTH_CLIENT_DOMAIN="" # The domain to set the cookie on
DISPLAY_NAME="" # The claim to use as display name
REDIRECT_URI=""  # Also the client redirect uri used for CORS.