PORT=3020
GIS_SERVER_URL=http://your-gis-server-url
PROXY_BASE_PATH=proxy
RESOURCES_ENDPOINT_URL=http://localhost:3010/api/proxy/resources
ROLES_ENDPOINT_URL=http://localhost:3010/api/proxy/roles
MAPINSTANCES_ENDPOINT_URL=http://localhost:3010/api
API_ACCESS_TOKEN={token}